<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<title>Apple Harvest Festival Directions</title>
<link rel="stylesheet" type="text/css" href="styles/v1.css" media="all">
</head>
<body class="directionsbody">
<header>
<nav>
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="vendors.html">Vendors</a></li>
    <li><a href="entertainment.html">Entertainment</a></li>
    <li><a href="food.html">Food</a></li>
    <li><a class="active" href="directions.html">Directions</a></li>
    <li><a href="photos.html">Photos</a></li>
  </ul>
</nav>
</header>
<h1>
  Directions
</h1>
<!-- Image from https://www.jilliansdrawers.com/ithacany -->
<img class="map" alt="map" src="images/map.jpg">
<div class="directions">
<h2>
  By Car, Bus, Bike, or Foot
</h2>
<p>
  The Ithaca Apple Harvest Festival takes place in the Ithaca Commons. The Commons are easily accessed by cars and the TCAT. They are a walkable distance from Cornell University and are a great place to explore! If you are coming from north Ithaca, take I-81 S and exit 24 to reach downtown Ithaca. If you are coming from the south or the west, take I-690 E and exit 13. If you are coming from the east, take I-481 to exit 6. There will be clear signs on where to go. We also encourage people to bike and carpool! Let's save the environment!
<h2>
  Parking
</h2>
<p>
  There are various parking garages available that are free on weekends. The three parking garages are located on W. Buffalo St, Greene St, and Mitchell St. If you arrive on Friday, the fares are $5 per hour. Please leave your parking ticket on your dashboard. Furthermore, there is ample street parking. This street parking is free on weekends as well, and is 75 cents an hour on weekdays. It does get pretty crowded during Apple Festival so make sure you come early!
</p>
Source: <a href="https://wallpapertag.com/autumn-leaves-background">Map</a>
</div>
</body>
